In [66]:
import pandas as pd
import datetime
from sklearn.preprocessing import LabelEncoder

In [67]:
device_data=pd.read_excel("device_data_final.xlsx")
store_data=pd.read_excel("stores_data_final.xlsx")

In [68]:
device_data

,Device_id,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location
0,8a57d6fb,190L,2,38,Panaji
1,90ae7073,220L,2,34,Chennai
2,a64a0ea4,220L,2,35,Panaji
3,a3bf376b,160L,2,38,Lucknow
4,556b68bc,190L,1,38,Mumbai
...,...,...,...,...,...
995,bd277cf8,220L,2,34,Bhopal
996,c7352fd5,160L,2,37,Mumbai
997,5dfa9c58,190L,2,34,Chennai
998,7a104c72,160L,1,38,Delhi
999,c81ce578,220L,2,35,Hyderabad

In [69]:
device_data["Device_capacity"] = pd.to_numeric(device_data["Device_capacity"].str.replace("L", ""))

In [70]:
device_data

,Device_id,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location
0,8a57d6fb,190,2,38,Panaji
1,90ae7073,220,2,34,Chennai
2,a64a0ea4,220,2,35,Panaji
3,a3bf376b,160,2,38,Lucknow
4,556b68bc,190,1,38,Mumbai
...,...,...,...,...,...
995,bd277cf8,220,2,34,Bhopal
996,c7352fd5,160,2,37,Mumbai
997,5dfa9c58,190,2,34,Chennai
998,7a104c72,160,1,38,Delhi
999,c81ce578,220,2,35,Hyderabad

In [71]:
store_data

,Store_id,Store_name,Device_id,Operational_date,Failure_date,Request_service_date,Service_successful_date,Current_date,Store_location
0,1799,YRL Groups,c325cdc6,2018-06-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-31T00:00:00.000Z,2022-05-19T00:00:00.000Z,Mumbai
1,1665,More Retail,ebb78465,2018-01-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-04-04T00:00:00.000Z,2022-04-22T00:00:00.000Z,Banglore
2,1261,Hyper City,6e29d1be,2018-04-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-07-18T00:00:00.000Z,2022-03-22T00:00:00.000Z,Mumbai
3,449,Food World,2ad43c11,2018-05-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-08-21T00:00:00.000Z,2022-07-29T00:00:00.000Z,New Delhi
4,284,Manasvi Ltd,8444e8d6,2018-06-20T00:00:00.000Z,2019-08-20T00:00:00.000Z,2019-08-22T00:00:00.000Z,2019-09-01T00:00:00.000Z,2022-03-15T00:00:00.000Z,Mumbai
...,...,...,...,...,...,...,...,...,...
1995,1649,Reliance Fresh,8576f3ff,2018-04-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-07-04T00:00:00.000Z,2021-09-17T00:00:00.000Z,Banglore
1996,175,Star Bazaar,6a6b1108,2017-10-21T00:00:00.000Z,2018-10-21T00:00:00.000Z,2018-10-23T00:00:00.000Z,2018-11-17T00:00:00.000Z,2021-12-29T00:00:00.000Z,Hyderabad
1997,1673,YRL Groups,ca5d1f91,2018-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-07-05T00:00:00.000Z,2022-07-02T00:00:00.000Z,Mumbai
1998,677,Big Bazaar,c3f42b7f,2017-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-09-18T00:00:00.000Z,2022-06-17T00:00:00.000Z,Banglore
1999,1262,Spencer's Retails,844b28e8,2018-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-04-18T00:00:00.000Z,2022-07-07T00:00:00.000Z,New Delhi

In [72]:
store_data["Worked_Days"]=pd.to_datetime(store_data["Failure_date"])-pd.to_datetime(store_data["Operational_date"])

In [73]:
store_data

,Store_id,Store_name,Device_id,Operational_date,Failure_date,Request_service_date,Service_successful_date,Current_date,Store_location,Worked_Days
0,1799,YRL Groups,c325cdc6,2018-06-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-31T00:00:00.000Z,2022-05-19T00:00:00.000Z,Mumbai,426 days
1,1665,More Retail,ebb78465,2018-01-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-04-04T00:00:00.000Z,2022-04-22T00:00:00.000Z,Banglore,424 days
2,1261,Hyper City,6e29d1be,2018-04-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-07-18T00:00:00.000Z,2022-03-22T00:00:00.000Z,Mumbai,426 days
3,449,Food World,2ad43c11,2018-05-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-08-21T00:00:00.000Z,2022-07-29T00:00:00.000Z,New Delhi,426 days
4,284,Manasvi Ltd,8444e8d6,2018-06-20T00:00:00.000Z,2019-08-20T00:00:00.000Z,2019-08-22T00:00:00.000Z,2019-09-01T00:00:00.000Z,2022-03-15T00:00:00.000Z,Mumbai,426 days
...,...,...,...,...,...,...,...,...,...,...
1995,1649,Reliance Fresh,8576f3ff,2018-04-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-07-04T00:00:00.000Z,2021-09-17T00:00:00.000Z,Banglore,426 days
1996,175,Star Bazaar,6a6b1108,2017-10-21T00:00:00.000Z,2018-10-21T00:00:00.000Z,2018-10-23T00:00:00.000Z,2018-11-17T00:00:00.000Z,2021-12-29T00:00:00.000Z,Hyderabad,365 days
1997,1673,YRL Groups,ca5d1f91,2018-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-07-05T00:00:00.000Z,2022-07-02T00:00:00.000Z,Mumbai,365 days
1998,677,Big Bazaar,c3f42b7f,2017-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-09-18T00:00:00.000Z,2022-06-17T00:00:00.000Z,Banglore,365 days
1999,1262,Spencer's Retails,844b28e8,2018-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-04-18T00:00:00.000Z,2022-07-07T00:00:00.000Z,New Delhi,365 days

In [74]:
store_data.dtypes

Store_id                             int64
Store_name                          object
Device_id                           object
Operational_date                    object
Failure_date                        object
Request_service_date                object
Service_successful_date             object
Current_date                        object
Store_location                      object
Worked_Days                timedelta64[ns]
dtype: object

In [75]:
store_data["Worked_Days"]=store_data["Worked_Days"].apply(lambda x:x.days)

In [76]:
store_data

,Store_id,Store_name,Device_id,Operational_date,Failure_date,Request_service_date,Service_successful_date,Current_date,Store_location,Worked_Days
0,1799,YRL Groups,c325cdc6,2018-06-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-06T00:00:00.000Z,2019-08-31T00:00:00.000Z,2022-05-19T00:00:00.000Z,Mumbai,426
1,1665,More Retail,ebb78465,2018-01-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-03-10T00:00:00.000Z,2019-04-04T00:00:00.000Z,2022-04-22T00:00:00.000Z,Banglore,424
2,1261,Hyper City,6e29d1be,2018-04-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-06-23T00:00:00.000Z,2019-07-18T00:00:00.000Z,2022-03-22T00:00:00.000Z,Mumbai,426
3,449,Food World,2ad43c11,2018-05-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-07-17T00:00:00.000Z,2019-08-21T00:00:00.000Z,2022-07-29T00:00:00.000Z,New Delhi,426
4,284,Manasvi Ltd,8444e8d6,2018-06-20T00:00:00.000Z,2019-08-20T00:00:00.000Z,2019-08-22T00:00:00.000Z,2019-09-01T00:00:00.000Z,2022-03-15T00:00:00.000Z,Mumbai,426
...,...,...,...,...,...,...,...,...,...,...
1995,1649,Reliance Fresh,8576f3ff,2018-04-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-06-09T00:00:00.000Z,2019-07-04T00:00:00.000Z,2021-09-17T00:00:00.000Z,Banglore,426
1996,175,Star Bazaar,6a6b1108,2017-10-21T00:00:00.000Z,2018-10-21T00:00:00.000Z,2018-10-23T00:00:00.000Z,2018-11-17T00:00:00.000Z,2021-12-29T00:00:00.000Z,Hyderabad,365
1997,1673,YRL Groups,ca5d1f91,2018-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-05-31T00:00:00.000Z,2019-07-05T00:00:00.000Z,2022-07-02T00:00:00.000Z,Mumbai,365
1998,677,Big Bazaar,c3f42b7f,2017-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-08-14T00:00:00.000Z,2018-09-18T00:00:00.000Z,2022-06-17T00:00:00.000Z,Banglore,365
1999,1262,Spencer's Retails,844b28e8,2018-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-03-24T00:00:00.000Z,2019-04-18T00:00:00.000Z,2022-07-07T00:00:00.000Z,New Delhi,365

In [77]:
store_data.dtypes

Store_id                    int64
Store_name                 object
Device_id                  object
Operational_date           object
Failure_date               object
Request_service_date       object
Service_successful_date    object
Current_date               object
Store_location             object
Worked_Days                 int64
dtype: object

In [78]:
store=store_data[["Device_id","Worked_Days"]]

In [79]:
store

     Device_id  Worked_Days
0     c325cdc6          426
1     ebb78465          424
2     6e29d1be          426
3     2ad43c11          426
4     8444e8d6          426
...        ...          ...
1995  8576f3ff          426
1996  6a6b1108          365
1997  ca5d1f91          365
1998  c3f42b7f          365
1999  844b28e8          365

[2000 rows x 2 columns]

In [80]:
store_device=pd.merge(store,device_data,how="inner",on="Device_id")

In [81]:
store_device

,Device_id,Worked_Days,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location
0,c325cdc6,426,220,2,35,Mumbai
1,c325cdc6,365,220,2,35,Mumbai
2,c325cdc6,427,220,2,35,Mumbai
3,ebb78465,424,190,2,34,Patna
4,6e29d1be,426,160,2,38,Ahmedabad
...,...,...,...,...,...,...
1995,0e8f8a6f,426,190,1,37,Pune
1996,71cfffa0,275,160,2,35,Indore
1997,1c8a4c47,424,190,2,37,Chennai
1998,00ce4e97,427,190,1,34,Ahmedabad
1999,6a6b1108,365,220,2,34,Bhopal

In [82]:
store_device=store_device.drop(labels="Device_id",axis=1)

In [83]:
store_device

,Worked_Days,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location
0,426,220,2,35,Mumbai
1,365,220,2,35,Mumbai
2,427,220,2,35,Mumbai
3,424,190,2,34,Patna
4,426,160,2,38,Ahmedabad
...,...,...,...,...,...
1995,426,190,1,37,Pune
1996,275,160,2,35,Indore
1997,424,190,2,37,Chennai
1998,427,190,1,34,Ahmedabad
1999,365,220,2,34,Bhopal

In [84]:
location_enc=LabelEncoder()
location_enc.fit(store_device["Current_location"])

LabelEncoder()

In [85]:
location_enc.classes_

array(['Ahmedabad', 'Bangalore', 'Bhopal', 'Chennai', 'Delhi',
       'Hyderabad', 'Indore', 'Kolkata', 'Lucknow', 'Ludhiana',
       'Mirzapur', 'Mumbai', 'Panaji', 'Patna', 'Pune'], dtype=object)

In [86]:
store_device["Current_location"]=lbl_enc.fit_transform(store_device["Current_location"])

In [87]:
store_device

,Worked_Days,Device_capacity,Device_pressure,Device_temperature(Fahrenheit),Current_location
0,426,220,2,35,11
1,365,220,2,35,11
2,427,220,2,35,11
3,424,190,2,34,13
4,426,160,2,38,0
...,...,...,...,...,...
1995,426,190,1,37,14
1996,275,160,2,35,6
1997,424,190,2,37,3
1998,427,190,1,34,0
1999,365,220,2,34,2

In [88]:
X=store_device.drop(labels="Worked_Days",axis=1)

In [89]:
y=store_device["Worked_Days"]

In [90]:
from sklearn.model_selection import train_test_split,GridSearchCV,cross_val_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

In [91]:
model=RandomForestRegressor()

In [92]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=12,shuffle=True)

In [93]:
model=RandomForestRegressor()
model.fit(X_train,y_train)
print("TRAIN mean_sqr_error ",mean_squared_error(y_train,model.predict(X_train)))
print("TEST mean_sqr_error ",mean_squared_error(y_test,model.predict(X_test)))

TRAIN mean_sqr_error  1321.286791236754
TEST mean_sqr_error  1878.9107169200136

In [63]:
import pickle

In [94]:
pickle.dump(model,open("Model.pkl","wb"))
pickle.dump(location_enc,open("Location_encoder.pkl","wb"))